spring.application.name=springboot-inheritance-joinedtable
spring.datasource.url=jdbc:mariadb://localhost:3306/joined
spring.datasource.username=root
spring.datasource.password=kanchan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 